<!DOCTYPE html>
<html>

<head lang="en">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/css-article/elusive-icons.min.css">
    <link rel="stylesheet" href="css/css-article/materialize.min.css">
    <link rel="stylesheet" href="css/weavent.css">
    <link rel="stylesheet" href="css/css-article/article.css">
    <link rel="stylesheet" href="css/css-article/pagesinternes.css" />
    <link rel="stylesheet" href="css/css-article/index.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>adn-du-cabinet</title>
</head>

<body>
    <header class="top-nav">
        <div class="text-header">
            <h1 class="note">Culture et atouts :</h1><br><span class="ambition">l’ADN du cabinet</span>
        </div>
        <img class="avocat" src="img/logo.png" alt="">


    </header>
    <div>
        <ul id="menu_horizontal">
            <li><a href="#id">Carte d’identité</a></li>
            <li><a href="#adn">Notre ADN</a></li>
            <li><a href="#atouts">Nos atouts</a></li>
        </ul>
    </div>
    <main>
        <article>
          <section class="large">
              <!-- <h2 class="titre">Culture et atouts : l’ADN du cabinet</h2> -->
              <div class="chapeau">Figurant parmi les premiers cabinets d’avocats indépendants français, Cornet Vincent Ségurel s’est construit autour d’une identité, d’atouts et de valeurs fortes qu’il convient de préserver, développer et mettre en avant pour assurer son attractivité et garantir la pérennité de son développement. Notre carte d’identité, en trois points.
              </div>
          </section>


            <div id="id"></div>
            <section class="blogArticle">
                <div class="rose">
                    <h2 class="titre-carre">1. Carte d'identité</h2>
                </div>
            </section>
            <section class="large">
                <img class="logo-on" src="img/carte-identite.png" alt="carte d'identite-CVS-avocats">
            </section>
            <section class=large>
                <div id="adn"></div>
                <h2 class="titre-carre">2. Notre ADN : une histoire et des valeurs à préserver </h2>
                <p class="carre">
                    <br> Cornet Vincent Ségurel est un cabinet indépendant qui :
                    <ul>
                        <li> accorde une importance particulière à la qualité des relations humaines entre l’ensemble des personnes qui le composent
                        </li>
                        <li>privilégie la culture du dialogue et de la transparence</li>
                        <li>met en œuvre un principe de partage du pouvoir et des bénéfices</li>
                        <li>a assuré son développement par la qualité de prestations construites autour de valeurs fortes : proximité, réactivité, compétence, efficacité
                        </li>
                        <li>bénéficie des cultures croisées du conseil et du contentieux, des régions et de Paris, de la France et de l’international</li>
                        <li>favorise la mixité des recrutements, la diversité des personnalités et des approches
                        </li>
                        <li>assure la formation et l’évolution de ses équipes dans une volonté de s’inscrire dans la durée
                        </li>
                        <li>a hérité d’une gestion financière rigoureuse et prudente</li>
                        <li>sait réaliser des investissements, gages du développement</li>
                        <li>a compris que les projets mettent un temps incompressible à se réaliser</li>
                        <li>compte des associés ayant intégré la nécessité de prospecter activement de nouveaux clients</li>
                        <li>s’est constitué un certain savoir-faire au travers d’une histoire riche d’expériences.</li>
                    </ul>
                </p>
                <div id="atouts"></div>
                <h2 class="titre-carre">3.	Nos atouts, des facteurs d’attractivité à valoriser</h2>
                <p class="carre"><br> Identifiés dans la précédente feuille de route, les atouts du cabinet doivent être non seulement préservés, mais également mis en avant comme étant des facteurs importants d’attractivité pour le cabinet :
                    <ul>
                        <li><b>sur le plan humain </b>: la qualité des relations humaines, la stabilité des équipes et la capacité à travailler collectivement ; le dynamisme des associés, qui partagent une culture entrepreneuriale et des expériences réussies de succession des plus anciens
                        </li>
                        <li><b>du point de vue de la clientèle</b> : une multiplicité de clients (aucun n’est vital) et des clients plutôt fidèles
                        </li>
                        <li><b>sur le plan organisationnel</b> : une organisation qui a su évoluer progressivement ; la possibilité de conserver en région des tâches administratives et ainsi réduire les coûts
                        </li>
                        <li><b>sur le plan financier </b>: un point mort plutôt réduit permettant de pratiquer une politique de prix attractive ; une gestion financière rigoureuse
                        </li>
                        <li><b>sur le plan géographique</b> : six sites favorisant une visibilité nationale, doublée d’une ouverture internationale et permettant une proximité avec nos clients.
                        </li>
                    </ul>
                </p>
            </section>
            <div>
                <a href="index.html" class="btn lire">Retour à la page d'accueil</a>
            </div>

            </section>
        </article>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masonry').masonry({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.masonry-item',
                // use element for option
                columnWidth: '.masonry-sizer',
                percentPosition: true,
                gutter: '.gutter-sizer'
            });
            $('.sliderSmall').slider({
                full_width: true,
                height: 248
            });
            $('.sliderBig').slider({
                full_width: true,
                height: 508
            });
        });
    </script>

    <!-- Social media - Share buttons -->
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Twitter -->
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>

    <!-- Share button LinkedIn - Blogger Config. Ref.: http://goo.gl/tC65tg -->
    <script src='//platform.linkedin.com/in.js' type='text/javascript'>
        lang: fr_FR
    </script>

</body>

</html>
