<!DOCTYPE html>
<html>

<head lang="en">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/css-article/elusive-icons.min.css">
    <link rel="stylesheet" href="css/css-article/materialize.min.css">
    <link rel="stylesheet" href="css/weavent.css">
    <link rel="stylesheet" href="css/css-article/article.css">
    <link rel="stylesheet" href="css/css-article/pagesinternes.css" />
    <link rel="stylesheet" href="css/css-article/index.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>ambition-positionnement</title>
</head>

<body>
    <header class="top-nav">
        <div class="text-header">
            <h1 class="note">Ambitions et positionnement</h1><br><span class="ambition">en 2020</span>
        </div>
        <img class="avocat" src="img/logo.png" alt="">


    </header>
    <div>
        <ul id="menu_horizontal">
            <li><a href="#boulversements">Notre marché</a></li>
            <li><a href="#deuxmilles">CVS en 2020</a></li>
            <li><a href="#offre">Offre de services</a></li>
            <li><a href="#premium">Offre Premium</a></li>
            <li><a href="#connexes">Services connexes</a></li>
            <li><a href="#tech">Tech et digital</a></li>
            <li><a href="#clients">Palette de clients</a></li>
        </ul>
    </div>
    <main>
        <article>
          <div class="header">
            <div class="colonnes">
              <div class="img-header">
                <img src="img/kandinsky.jpg" class="carre-couleur" alt="arvato">
              </div>
              <div class="chapeau">Face aux bouleversements du secteur juridique, au développement de l’interprofession ou à la digitalisation des activités, les associés ambitionnent d’élargir la palette des services proposés et des clients touchés à l’horizon 2020. Ceci
                    en préservant la qualité de l’offre Premium, au cœur de l’activité du cabinet.
              </div>
            </div>
          </div>

<div class="colonnes">
  <div id="boulversements"></div>
  <h2 class="titre-carre">1. Prendre en compte les bouleversements du marché </h2>
  <p class="carre">
                    L’environnement de travail du cabinet Cornet Vincent Ségurel s’annonce de plus en plus mouvant, tant sur les plans réglementaires, technologiques, économiques, que sociaux. Les modalités d’exercice du métier d’avocat seront en effet bouleversées par la libéralisation
                    du marché juridique, et ce dans un contexte de crise économique. Ainsi, à la faveur de l’ouverture de la profession notariale, plus d’un millier d’offices devraient être créés d’ici à 2018 sur le territoire français. A la stricte libéralisation
                    du secteur juridique, s’ajouteront la libéralisation du marché de la publicité, la modernisation des structures juridiques et l’ouverture à l’interprofessionnalité. La banalisation des outils digitaux et le déploiement de l’intelligence
                    artificielle devraient aussi faire largement évoluer le métier : standardisation de certaines tâches, développement d’outils de justice prédictive, etc. La profession aura également à charge d’élaborer une offre de service à destination
                    d’une clientèle plus exigeante - notamment du point de vue des délais -, probablement moins fidèle, et disposant de ressources financières moindres. En outre, la concurrence accrue entre avocats sera renforcée par une plus forte structuration
                    d’autres corps professionnels (experts-comptables, notaires, activités de conseil des banques et assurances, etc.) ou par les start-up de l’économie numérique. Face à de telles évolutions, le cabinet devra s’attacher à rester prioritairement
                    positionné sur le marché de la valeur ajoutée ; saisir les opportunités résultant de la transformation numérique ; s’ouvrir à l’international ; innover pour trouver les moyens de se différencier et créer des nouveaux territoires de
                    croissance.
  </p>
                <div id="deuxmilles"></div>
                <h2 class="titre-carre">2. Ce qui nous définira en 2020
</h2>
                <p class="carre">
                    En 2020, suivant la feuille de route, Cornet Vincent Ségurel devrait être défini comme :
                    <ul>
                        <li>un cabinet d’avocats national de référence, capable de répondre, dans les grandes métropoles régionales et à Paris, aux besoins d’une clientèle diverse (grands groupes, ETI et PME innovantes) et ouverte à l’international
                        </li>
                        <li>une alternative aux grands cabinets français et étrangers, ainsi qu’aux équipes spécialisées ou aux Big 4, sur les dossiers à forte valeur ajoutée</li>
                        <li>un des premiers cabinets indépendants français, en termes d’effectifs d’avocats</li>
                        <li>parmi les cabinets les plus innovants, notamment vis-à-vis de la transformation numérique</li>
                        <li>toujours aussi attractif sur le plan de son organisation et de son management, en alliant qualité des relations humaines et performance.</li>
                    </ul>
                </p>
                </div>
                </div>

            <section class="large">
                <img class="logo-on" src="img/positionnement.png" alt="carte d'identite-CVS-avocats">
                <div id="offre"></div>
                <h2 class="titre-carre">3. Enrichir notre offre de services
 </h2>
<div id="premium"></div>
                <h5 class="soustitre">3.1	Muscler l’offre Premium</h5>
                <img class="logo-on" src="img/offre-prmium.png" alt="carte d'identite-CVS-avocats">
                <div id="connexes"></div>
                  <h5 class="soustitre">3.2. Proposer des services connexes à l’offre traditionnelle</h5> <br>
                  <p class="carre">
                      Des formations à destination des clients : tel serait un service connexe que Cornet Vincent Ségurel pourrait délivrer de façon régulière et plus organisée, de manière à renforcer l’image d’un cabinet proposant des services à valeur ajoutée. La conformité
                      ou la gestion de crise pourraient faire l’objet d’une telle offre de services connexes.
                  </p>
                  <div id="tech"></div>
                      <h5 class="soustitre">3.3. Faciliter la délivrance de services standardisés, par une plateforme Tech et Digital </h5> <br>
                      <p class="carre">
                          Favoriser l’interaction avec les clients et mieux les fidéliser, voilà l’objet de la plate-forme Tech et Digital que la feuille de route invite à développer (par le cabinet ou l’une de ses filiales). Proposant des services en ligne et des outils d’interaction
                          à moindre coût, cette plateforme devrait assurer aux clients, comme aux avocats, un accès plus facile à l’information tout en accélérant la délivrance de services standardisés, notamment dans les domaines des droits du travail,
                          fiscal, de la propriété intellectuelle et des sociétés. Ainsi, cette plateforme permettrait d’assurer la rentabilité du cabinet sans dévaluer l’image de l’offre Premium.</p>
                      <p class="carre">Dans cette même optique, la délivrance de certains services standardisés par des partenaires, des sous-traitants, voire via la participation du cabinet à des start-up ou des joint-ventures, représente une possibilité qu’il convient
                          d’étudier.
                      </p>
                      <div id="clients"></div>
                      <h2 class="titre-carre">4. Elargir la palette de clients
      </h2>
                      <p class="carre">
                          Alors qu’il y a 10 ans, Cornet Vincent Ségurel était principalement au service des PME, les associés ont depuis diversifié la clientèle. Cela doit être poursuivi.
                      </p>
                      <img class="logo-on" src="img/profiles-clients.png" alt="carte d'identite-CVS-avocats">
            </section>
  <div>
      <a href="index.html" class="btn lire">Retour à la page d'accueil</a>
            </div>


        </article>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masonry').masonry({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.masonry-item',
                // use element for option
                columnWidth: '.masonry-sizer',
                percentPosition: true,
                gutter: '.gutter-sizer'
            });
            $('.sliderSmall').slider({
                full_width: true,
                height: 248
            });
            $('.sliderBig').slider({
                full_width: true,
                height: 508
            });
        });
    </script>

    <!-- Social media - Share buttons -->
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Twitter -->
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>

    <!-- Share button LinkedIn - Blogger Config. Ref.: http://goo.gl/tC65tg -->
    <script src='//platform.linkedin.com/in.js' type='text/javascript'>
        lang: fr_FR
    </script>

</body>

</html>
