<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css-article/pagesinternes.css" />

    <style type="text/css">

.carte p {text-align: center;
  font-family: 'Roboto';
}
.carte a {
  font-family: 'Anton';
  color:black;
}

#lille , #paris, #rennes, #nantes, #lyon, #bordeaux{
    height: 0;
    overflow: hidden;
    transition: height 1.5s;
    font-family:'Roboto';
}
#lille:target {
    height: 300px;
    font-family:'Roboto';
}
#paris:target {
    height: 300px;
    font-family:'Roboto';
}
#rennes:target {
    height: 300px;
    font-family:'Roboto';
}
#nantes:target {
    height: 300px;
    font-family:'Roboto';
}
#lyon:target {
    height: 300px;
    font-family:'Roboto';
}
#bordeaux:target {
    height: 300px;
    font-family:'Roboto';
}
    </style>
</head>
<body>
    <div class="carte">
        <p><a href="#lille">Lille</a> | <a href="#paris">Paris</a> | <a href="#rennes">rennes</a> | <a href="#nantes">Nantes</a> | <a href="#lyon">Lyon</a>
          | <a href="#bordeaux">Bordeaux</a>
        </p>

        <div id="lille">
          <p>
          <ul>
            <li>Devenir un acteur de plus en plus remarqué sur le territoire lillois
            </li>
            <li>Poursuivre l’intégration et la fusion des équipes autour des valeurs de la maison
            </li>
            <li>Structurer le Département Droit Social (avec au moins un associé), et en fonction des opportunités, créer un département Droit public
            </li>
            <li>Améliorer progressivement le positionnement de l’ensemble des associés pour augmenter leur visibilité, les synergies et accroitre le cross-selling
            </li>
            <li>Appliquer les procédures de saisie de temps du cabinet.</li>

          </ul>
          </p>
</div>
  <div id="paris">
          <p><ul>
            <li>Poursuivre le développement de la clientèle, y associer l’ensemble des associés et impliquer en partie les collaborateurs séniors ; cibler, coordonner, croiser les réseaux
</li>
<li>Améliorer progressivement le positionnement de l’ensemble des associés pour augmenter leur visibilité, les synergies et accroitre le cross-selling
</li>
<li>Renforcer la performance opérationnelle de l’activité (partage d’informations, transversalité inter départements, et inter-bureaux, et départementalisation)
</li>
<li>Renforcer l’expertise des associés et des collaborateurs (spécialisation, digital…)
</li>
<li>Renforcer la performance économique de l’activitéDevenir un acteur de plus en plus identifié dans le territoire parisien.</li>
          </ul>
</p>
    </div>
    <div id="rennes">
            <p><ul>
              <li>Conforter la place de deuxième cabinet régional en conseil et contentieux tout en visant la première place</li>
<li>Accroitre la notoriété de l’implantation</li>

<li>Développer une compétence locale en NTIC/PI</li>
<li>Renforcer l’attractivité à l’égard des collaborateurs à fort potentiel
</li>
<li>Développer le cross-selling
</li>
<li>Développer l’activité immobilière dans l’aspect conseil
</li>
<li>Renforcer notre présence dans le secteur des nouvelles technologies et de l’agroalimentaire
</li>
<li>Renforcer l’expertise des associés et des collaborateurs (spécialisation, digital)
</li>
<li>Améliorer la structuration et le fonctionnement de chacune des équipes
</li>
<li>Assurer la transmission de la clientèle du cabinet Portier Collet Verdier
</li>
<li>Définir une démarche de développement local commune
</li>
<li>Accroitre la performance économique
</li>
<li>Renforcer la performance opérationnelle de l’activité (partage d’information, transversalité inter départements, et inter-bureaux, et départementalisation).</li>

            </ul>
  </p>
      </div>
      <div id="nantes">
              <p><ul>
                <li>Renforcer la performance opérationnelle de l’activité (partage d’informations, départementalisation, transversalité inter départements, et inter bureaux)
</li>
<li>Poursuivre le développement de la clientèle, en y associant les plus jeunes associés ; cibler, coordonner, croiser les réseaux, structurer et systématiser, atteindre les directions régionales, les ETI et grands comptes
</li>
<li>Réfléchir à la structuration d’une équipe NTIC / PI
</li>
<li>Renforcer la performance économique de l’activité
</li>
<li>Poursuivre l’intégration d’associés managers d’équipe
</li>
<li>Renforcer l’expertise des associés et des collaborateurs (spécialisation, digital…)
</li>
<li>Poursuivre la gestion optimale de la succession des seniors partants.</li>
              </ul>
    </p>
        </div>
        <div id="lyon">
                <p><ul>
                  <li>-	Réaliser l’intégration de l’équipe au sein du cabinet, autour des valeurs de la maison
</li>
<li>Développer la clientèle, coordonner et croiser les réseaux
</li>
<li>Structurer et développer progressivement la performance opérationnelle de l’activité (partage d’informations, départementalisation, transversalité inter-départements, et inter-bureaux)
</li>
<li>Préparer l’intégration de nouveaux associés dans les domaines d’activités complémentaires Renforcer progressivement l’équipe de collaborateurs.</li>
                </ul>
      </p>
          </div>
          <div id="bordeaux">
                  <p><ul>
                    <li>Réaliser l’intégration de l’équipe au sein du cabinet, autour des valeurs communes
</li>
<li>Développer la clientèle, coordonner et croiser les réseaux
</li>
<li>Structurer et développer progressivement la performance opérationnelle de l’activité (partage d’informations, départementalisation, transversalité inter-départements, et inter-bureaux)
</li>
<li>Préparer l’intégration de nouveaux associés dans les domaines d’activités complémentaires, sur la période 2017-2019
</li>
<li>Renforcer progressivement l’équipe de collaborateurs.</li>
                  </ul>
        </p>
            </div>
  </div>
</body>
</html>
