<!DOCTYPE html>
<html>

<head lang="en">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/css-article/elusive-icons.min.css">
    <link rel="stylesheet" href="css/css-article/materialize.min.css">
    <link rel="stylesheet" href="css/weavent.css">
    <link rel="stylesheet" href="css/css-article/jinnove-2.css">
    <link rel="stylesheet" href="css/css-article/article.css">
    <link rel="stylesheet" href="css/css-article/pagesinternes.css" />
    <link rel="stylesheet" href="css/css-article/index.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>CVS-Avocats</title>
</head>

<body>
  <header class="top-nav">
      <div class="text-header">
          <h1 class="note"> Questions</h1><br><span class="ambition"> (FAQ)</span>
      </div>
      <img class="avocat" src="img/logo.png" alt="">
  </header>
  <main>
      <article>
        <div class="header">
            <div class="colonnes">
            <div class="img-header">
                      <img src="img/carre-couleur-2.jpg" class="carre-couleur" alt="arvato">
            </div>
              <div class="chapeau">Bien plus qu’un guide dédié au seul Comité de direction et dont les associés garantiraient la bonne application, la feuille de route est à l’usage de l’ensemble des membres de Cornet Vincent Ségurel  : associés, collaborateurs et personnels administratifs. Quelques réponses aux questions que vous pourriez vous poser.
              </div>
            </div>
        </div>

            </header>
          <div class="colonnes">
              <h2 class="titre">1. Comment pourrais-je décrire ce que sera le cabinet en 2020 en quelques mots ?</h2>
            <p class="carre">
              En 2020, à la suite de la concrétisation des recommandations de cette feuille de route, le cabinet Cornet Vincent Ségurel devrait se définir comme un cabinet national indépendant, capable de répondre à une clientèle aux profils divers et ouverte à l’internationale, sur des dossiers à forte valeur ajoutée, en couvrant tout le spectre du droit des affaires.</p>
              <p class="carre">
Tout en offrant des services de proximité régionale dans <a href="plan-action.html#carte">ses métropoles d’implantation</a>, le cabinet devra être identifié comme un acteur national. Innovant en matière d’organisation, de management et par son recours aux outils numériques, il restera attractif pour les collaborateurs. Enfin, fidèle aux valeurs qui sont les siennes depuis sa création, Cornet Vincent Ségurel  continuera à conjuguer deux enjeux : la qualité des relations humaines et la performance économique.
</p>
<h2 class="titre">2. La profession d’avocat est aujourd’hui bouleversée par la libéralisation du marché juridique européen ou l’évolution des services : comment la feuille de route invite-t-elle à répondre à ces évolutions ?</h2>
<p class="carre">
Partant du constat d’un environnement mouvant, tant sur les plans réglementaires, économiques et sociaux, la feuille de route recommande que Cornet Vincent Ségurel : <ul>
  <li>maintienne son positionnement sur des services à valeur ajoutée, tout en proposant la délivrance de services connexes à l’offre Premium, voire dématérialisés (proposés directement soit par le cabinet soit par des prestataires)</li>
  <li>saisisse les opportunités de la transformation numérique, en adoptant des outils facilitant le travail à l’interne ou la délivrance de services digitaux
    </li>
    <li>
      soit considéré comme  un acteur national de référence davantage ouvert à l’international
    </li>
    <li>
      se tourne vers des  clients de plus en plus importants et visibles
    </li>
    <li>
      devienne un cabinet plus innovant, recherchant activement des moyens de différenciation et de nouveaux territoires de croissance (notamment en poursuivant la réflexion sur l’interprofession).
      <br>
      Ces ambitions sont à atteindre en s’appuyant sur <a href="adn-du-cabinet.html#adn">les valeurs et les atouts</a> du cabinet, qu’il convient donc de préserver.
    </li>
  </ul>
</p>
<h2 class="titre">3. Vers quels types de clients, le cabinet est-il invité à se tourner ces prochaines années pour faire face à l’intensification de la concurrence ?</h2>
<p class="carre">
Il y a 10 ans, Cornet Vincent Ségurel était principalement au service des PME. Depuis, le cabinet a diversifié sa clientèle, en se positionnant notamment auprès des entreprises de taille intermédiaire (ETI) et des grands groupes. La feuille de route invite non seulement à poursuivre l’approche de tels clients mais également à s’ouvrir à la filière de l’économie numérique, segment de marché de plus en plus conséquent à Paris comme en régions. Enfin, toujours en vue d’investir de nouveaux territoires de croissance, la feuille de route préconise de travailler pour des clients ouverts à l’international.
</p>

<h2 class="titre">4. Faut-il réellement compter sur le déploiement du numérique au sein du cabinet pour améliorer la productivité ? </h2>
<p class="carre">
S’assurer que chacun dispose bien des meilleurs outils pour renforcer la performance opérationnelle au sein du cabinet : telle est l’une des préconisations de la feuille de route. Plus précisément, le renforcement des <a href="plan-action.html#transformation"> services et outils numériques </a>au sein de Cornet Vincent Ségurel devrait permettre :
<ul>
  <li>
    d’améliorer l’organisation et la collaboration en interne : facilitation de l’accès à Gestisoft, développement d’un intranet, logiciel de calendrier d’opérations et de reporting, etc.
  </li>
  <li>de proposer des services innovants et plus performants aux clients : coffre-fort informatique pour stocker les documents des clients, accès à Gestisoft pour les clients, procédures dématérialisées de signature de documents, etc.</li>
</ul>
L’adaptation de l’ensemble des membres de Cornet Vincent Ségurel à ces outils devra être facilitée par la communication et la formation.
</p>
<p></p>
<p></p>
<p></p><p></p><p></p>
<h2 class="titre">5. La délivrance de services standardisés ne risque-t-elle pas de dévaluer l’offre du cabinet dans son ensemble ?</h2>
<p class="carre">
Les associés réfléchissent à la délivrance de services standardisés, <a href="plan-action.html#transformation">via une plateforme Tech and Digital</a>, pour accompagner les mutations du marché que sont l’accroissement de la concurrence, la libéralisation du marché juridique ou le développement de l’intelligence artificielle, etc. La mise à disposition de cette plateforme facilitera les interactions avec les clients et ainsi, alimentera la croissance globale du cabinet, sans pour autant altérer l’image d’un cabinet délivrant des services pointus, basés sur la compétence et l’expertise. A ce titre, la feuille de route préconise d’enrichir <a href="ambitions-positionnement.html#premium">l’offre Premium</a>, au cœur de l’activité des avocats de Cornet Vincent Ségurel.
</p>
<h2 class="titre">6. Les services supports sont-ils toujours adaptés à l’activité du cabinet ?</h2>
<p class="carre">
Le cabinet ayant quasiment doublé de taille entre 2012 et 2016, la feuille de route propose de développer le service Communication et marketing et le service Informatique. Le renforcement de ces deux activités supports devrait justement faciliter la mutualisation des moyens, les interactions entre collaborateurs ou avec les clients, et, au bout du compte, contribuer à la maîtrise des coûts.<br>
Plus largement, l’ensemble des services support continuera d’être optimisé afin que l’activité se développe avec la plus grande fluidité.
</p>
<p class="carre">Au-delà du développement de ces services, les différents départements sont invités à travailler de façon plus transversale, par des réunions régulières, des échanges sur les sujets techniques, réglementaires et commerciaux ainsi que le déploiement d’une activité de recherche et développement sur les futures problématiques de la clientèle.</p>


<h2 class="titre">7. Alors que la taille de Cornet Vincent Ségurel a quasiment doublé entre 2012-2016, comment s’assurer que le cabinet garde bien une cohérence d’ensemble, sans créer « d’usine à gaz » ?</h2>
<p class="carre">
Le respect des valeurs par les collaborateurs représente un premier moyen d’assurer l’unité de Cornet Vincent Ségurel, quelle que soit l’activité du collaborateur et son lieu d’implantation. A ce titre, ces valeurs ont été formalisées dans <a href="valeurs.html">la Charte</a> adoptée par l’Assemblée des associés. Elles sont un élément fondamental et structurant du cabinet.
</p>
<p class="carre">
La mutualisation des outils, l’harmonisation des pratiques et le renforcement des échanges entre avocats sont autant de chantiers recommandés par la feuille de route qui ne sauraient écorner l’autonomie propre à chacun des bureaux ou la culture entrepreneuriale des associés. A ce titre, il est rappelé le principe selon lequel chaque bureau propose une offre complète, intégrant les domaines principaux du droit, grâce à la constitution d’équipes de multi-spécialistes.
</p>
<h2 class="titre">8. Qu’en est-il de la situation financière du cabinet, après des années de fort développement ?</h2>
<p class="carre">
Caractérisé par une structure financière solide, le cabinet dispose d’une capacité à financer des projets et lever des emprunts, à condition de maintenir sa capacité d’autofinancement et de la renforcer à la mesure du développement de son chiffre d’affaires. A cette fin, <a href="feuille-de-route.html"> la feuille de route émet plusieurs types de recommandations:</a>
<ul>
  <li>
    chaque équipe est invitée à formaliser un plan de développement annuel, identifier les besoins et les clients potentiels en fonction de son portefeuille, améliorer le pricing, prospecter et travailler en synergie avec les autres équipes
  </li>
  <li>à une plus large échelle, le cabinet aura à mesurer les retours sur investissements, mutualiser ces derniers via des partenariats ou l’interprofession, renforcer l’offre Premium pour augmenter le chiffre d’affaires, s’assurer de nouveaux territoires de croissance.</li>
</ul>
</p>
<h2 class="titre">9. En tant que collaborateur ou personnel administratif, en quoi la feuille de route, fruit de la réflexion des associés, me concerne ?</h2>
<p class="carre">
Au-delà du strict travail des avocats, la feuille de route couvre tous les champs d’activité recensés au cabinet (développement des services supports, déploiement des outils numériques, management, performance économique, etc.). Elle concerne donc tous les collaborateurs de Cornet Vincent Ségurel. Il en est de même de la <a href="valeurs.html"> Charte des valeurs</a>.
</p>
<p class="carre">
Ces deux documents, comme la manière dont le Comité de direction et l’ensemble des associés et personnels l’appliquent au quotidien, participent justement de la cohérence d’un cabinet en développement comme Cornet Vincent Ségurel.
</p>           </div>
<div>
    <a href="index.html" class="btn lire">Retour à la page d'accueil</a>
</div>
                            </article>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masonry').masonry({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.masonry-item',
                // use element for option
                columnWidth: '.masonry-sizer',
                percentPosition: true,
                gutter: '.gutter-sizer'
            });
            $('.sliderSmall').slider({
                full_width: true,
                height: 248
            });
            $('.sliderBig').slider({
                full_width: true,
                height: 508
            });
        });
    </script>

    <!-- Social media - Share buttons -->
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Twitter -->
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>

    <!-- Share button LinkedIn - Blogger Config. Ref.: http://goo.gl/tC65tg -->
    <script src='//platform.linkedin.com/in.js' type='text/javascript'>
        lang: fr_FR
    </script>

</body>

</html>
