<!DOCTYPE html>
<html>

<head lang="en">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/css-article/elusive-icons.min.css">
    <link rel="stylesheet" href="css/css-article/materialize.min.css">
    <link rel="stylesheet" href="css/weavent.css">
    <link rel="stylesheet" href="css/css-article/article.css">
    <link rel="stylesheet" href="css/css-article/pagesinternes.css" />
    <link rel="stylesheet" href="css/css-article/index.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>feuille-de-route</title>
</head>

<body>
    <header class="top-nav">
        <div class="text-header">
            <h1 class="note">Feuille de route : </h1><br><span class="ambition">l’objectif et la méthode</span>
        </div>
        <img class="avocat" src="img/logo.png" alt="">


    </header>
<div>
<ul id="menu_horizontal">
<li><a href="#guide">Un guide pour agir</a></li>
<li><a href="#oeuvreco">Une œuvre collective</a></li>
<li><a href="#deveco">Développement économique</a></li>
<li><a href="#epanouissement">Les voies d’épanouissement</a></li>
</ul>
</div>

    <main>
        <article>


              <!-- <h2 class="titre">Feuille de route :
  l’objectif et la méthode </h2> -->
                <div class="header">
                    <div class="colonnes">
                    <div class="img-header">
                      <img src="img/carre-couleur-3.jpg" class="carre-couleur" alt="arvato">
                    </div>
                <div class="chapeau">Guide pour l’évolution du cabinet pour la période 2017-2020, la feuille de route est le fruit d’une réflexion collective des associés, menée tout au long de l’année 2016. Ce document prend en compte l’histoire, les caractéristiques, les valeurs du cabinet pour formuler des recommandations visant à favoriser son développement en préservant son identité.
                </div>
               </div>
              </div>
<div id="guide"></div>
  <div class="colonnes">
    <h2 class="titre-carre">1. Un guide pour agir</h2>
  <p  class="carre">Adoptée à l’unanimité par l’Assemblée générale du 6 janvier 2017, cette feuille de route est un guide pour le comité de direction, chargé de traduire ses réflexions et recommandations en actions pour la période 2017-2020. Elle permet également à
                        chacun au sein du cabinet de connaître et partager les axes de travail approuvés par la communauté des associés. Si les associés auront certainement à adapter les recommandations de ce guide au regard des circonstances et des opportunités
                        rencontrées, ils le feront en suivant les axes de travail dressés par ce document et les <a href="valeurs.html">valeurs du cabinet.</a>
                    </p>
                    <p></p>
                    <div id="oeuvreco"></div>
                    <h2 class="titre-carre">2. Une œuvre collective…</h2>
                    <p class="carre"> Résultat des travaux menés au cabinet durant l’année 2016, la feuille de route est plus précisément le fruit des réflexions des six groupes de travail thématiques mis en place après l’Assemblée générale du 8 janvier 2016. Ces groupes
                        avaient pour mission d’approfondir les sujets identifiés par les associés comme étant importants, afin d’en faire émerger des préconisations concrètes et pratiques, susceptibles d’être directement mises en œuvre. Le groupe de travail
                        « feuille de route » a synthétisé l’ensemble des réflexions</p>
</div>
<section class="large">
                <img src="img/groupe.png" class="logo-on" alt="arvato">
                 <div id="deveco"></div>
                <h2 class="titre-carre">3.	… S’appuyant sur le bilan de la précédente feuille de route</h2>
<h5 class="soustitre">3.1	Un développement économique basé sur des valeurs solides</h5>
      <p class="carre">
                    <br> D’après le bilan de la précédente feuille de route (2012-2015), le cabinet a préservé ses valeurs fondamentales au bénéfice des clients : Effacement des égos / solidarité / dynamisme / esprit entrepreneurial et responsabilisation
                    de chacun / reconnaissance des compétences et souci de spécialisation / relations de proximité entre les associés et les clients. Ce faisant, le cabinet a poursuivi son développement, et ce en dépit d’un contexte économique difficile.
                    Le nombre d’associés a cru de manière significative, tandis que la succession d’anciens associés s’est effectuée de façon fluide. Consolidant son assise nationale par l’implantation de nouveaux bureaux (à Bordeaux en 2016 et à Lyon
                    en 2017), Cornet Vincent Ségurel a également renforcé sa notoriété par un travail de communication.

                </p>
                <img src="img/cabinet-developpement.png" class="logo-on" alt="arvato">
                <div id="epanouissement"></div>

                <h5 class="soustitre">3.2	Des voies d’épanouissement à creuser</h5>
                <p class="carre"><br>Certains chantiers identifiés dans la feuille de route des années 2012-2015 restent à parfaire pour Cornet Vincent Ségurel :
                    <ul>
                        <li>déployer une politique de développement clients plus structurée et collective, par le ciblage des clients et le cross-selling</li>
                        <li>favoriser la transversalité entre les bureaux et les départements, en renforçant la coopération et les actions communes</li>
                        <li>faire circuler l’information et le savoir-faire entre avocats, bureaux et départements de manière à renforcer l’efficacité opérationnelle</li>
                        <li>professionnaliser les services-supports en vue de gagner en dynamisme et d’accompagner le développement du cabinet en France et à l’international</li>
                        <li>améliorer les systèmes d’information</li>
                        <li>accroître le caractère international du cabinet.</li>
                    </ul>
                </p>
                <div>
                    <a href="index.html" class="btn lire">Retour à la page d'accueil</a>
                </div>

            </section>



        </article>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masonry').masonry({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.masonry-item',
                // use element for option
                columnWidth: '.masonry-sizer',
                percentPosition: true,
                gutter: '.gutter-sizer'
            });
            $('.sliderSmall').slider({
                full_width: true,
                height: 248
            });
            $('.sliderBig').slider({
                full_width: true,
                height: 508
            });
        });
    </script>

    <!-- Social media - Share buttons -->
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Twitter -->
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>

    <!-- Share button LinkedIn - Blogger Config. Ref.: http://goo.gl/tC65tg -->
    <script src='//platform.linkedin.com/in.js' type='text/javascript'>
        lang: fr_FR
    </script>

</body>

</html>
