<!DOCTYPE html>
<html>

<head lang="en">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/averti-web-main.css">
    <link rel="stylesheet" href="css/elusive-icons.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/weavent.css">
    <link rel="stylesheet" href="css/averti.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
    <?php require('config.php'); ?>

    <script src="js/Chart.js"></script>
    <script src="js/Chart.bundle.js"></script>
    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>CVS-Avocats</title>
</head>

<body>
    <header class="top-nav">
        <div class="text-header">
            <h1 class="note">La feuille de route : </h1><br><span class="ambition"> Ambitions pour 2020</span>
        </div>
        <div id="fixe">


        <a href="index.html"><img class="avocat" src="img/logo.png" alt=""></a>
  </div>

    </header>

    <main>
        <section class="masonry-container">
            <div class="masonry">
                <div class="masonry-sizer"></div>
                <div class="gutter-sizer"></div>
                <!-- Bloc 1 -->
                <div class="masonry-item m2r1c edito">
                    <div class="row r2">
                        <div class="col s12 text long-title">
                            <div class="title-area">
                                <h1 class="theme"> Culture et atouts : <br>l'adn du cabinet</h1>
                            </div>
                            <div class="content-area">
                                <p class="edito-txt">
                                    Figurant parmi les premiers cabinets d’avocats indépendants français, Cornet Vincent Ségurel s’est construit autour d’une identité, d’atouts et de valeurs fortes qu’il convient de préserver, développer et mettre en avant pour assurer son attractivité et garantir la pérennité de son développement. Notre carte d’identité, en trois points.
                                </p>
                                <a href="adn-du-cabinet.html" class="btn lire">lire plus</a>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="masonry-item m2r2c video2-2">
                        <div class="row r2">
                            <div class="col s12 img">
                                <div class="title-area">
                                    <h1 class="theme">Ambitions et positionnement pour 2020</h2>
                                    <p class="edito-txt">Face aux bouleversements du secteur juridique, au développement de l’interprofession ou à la digitalisation des activités, les associés ambitionnent d’élargir la palette des services proposés et des clients touchés.  <a href="ambitions-positionnement.html" class="btn lire imagebig">lire plus</a></p>
                                </div>
                                <div class="content-area-imagebig">
                                    <img src="img/kandinsky.jpg" alt="kandinsky-avocat" class="image-kandin-big">
                                </div>
                            </div>
                        </div>
                    </div>
  <div class="masonry-item m2r1c edito">
                    <div class="row r2">
                        <div class="col s12 text long-title">
                            <div class="title-area">
                                <h1 class="theme">
                                  Notre plan d'action
                            </div>
                            <div class="content-area">
                              <p class="edito-txt">
S’appuyer sur les valeurs et les atouts du cabinet, s’attacher à devenir un acteur national incontournable tourné vers l’international, s’assurer une organisation solide et cohérente qui ne bride pas les initiatives des différentes implantations et des équipes… et réussir la transformation digitale : afin de permettre à Cornet Vincent Ségurel d’atteindre ces ambitions, la feuille de route trace des voies d’action précises pour la période 2017-2020.</p>
  <a href="plan-action.html" class="btn lire">lire plus</a>
                            </div>
                        </div>
                    </div>
                </div>
  <!-- Bloc Article + img -->
                <div class="masonry-item m1r2c trouvailles">
                    <div class="row r1 sr2 plenieres">
                        <div class="col s12 m6 video">
                            <img src="img/carre-couleur.jpg" alt="kandinsky-avocat">
                          </div>
                        <div class="col s12 m6 text">
                            <div class="title-area">
                              <h1 class="theme">Les valeurs <br> qui nous animent</h1></div>
                            <div class="content-area">
                                <p class="txt-2">
                                    Portant sur les composantes humaines, techniques et la gouvernance, les valeurs de Cornet Vincent Ségurel ont été recensées dans une Charte à destination de l’ensemble des membres du cabinet.</p>
                                <a href="valeurs.html" class="btn lire valeurs">lire plus</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="masonry-item m1r2c trouvailles">
                    <div class="row r1 sr2 plenieres">
                        <div class="col s12 m6 video">
                            <div class="legende_photo">
                            </div>
                            <img src="img/carre-couleur-2.jpg" alt="kandinsky-avocat">
                        </div>
                        <div class="col s12 m6 text">
                            <div class="title-area">
                                <h1 class="theme">Questions (FAQ)</h1>
                            </div>
                            <div class="content-area">
                                <p class="txt-2">
                                    Bien plus qu’un guide dédié au seul Comité de direction, la feuille de route est à l’usage de l’ensemble des membres de Cornet Vincent Ségurel : associés, collaborateurs et personnels administratif. </p>
                                <a href="faq.html" class="btn lire valeurs">lire plus</a>
                            </div>
  </div>
                    </div>
                </div>
                <!-- Bloc Article + img -->
                <div class="masonry-item m1r2c trouvailles">
                    <div class="row r1 sr2 plenieres">
                        <div class="cols s12 m6 video ">
                            <img src="img/carre-couleur-3.jpg" alt="kandinsky-avocat">
                            </div>
                        <div class="col s12 m6 text">
                            <div class="title-area">
                                <h1 class="theme">Feuille de route : <br>l’objectif et la méthode</h1>
                            </div>
                            <div class="content-area">
                                <p class="txt-2"> Guide pour l’évolution du cabinet pour la période 2017-2020, la feuille de route est le fruit d’une réflexion collective des associés, menée tout au long de <br>l’année 2016.
                                </p>
                              </div>
                            <a href="feuille-de-route.html" class="btn lire-1">lire plus</a>
                        </div>
                      </div>
                </div>
                <!-- Bloc Article + img -->
                <div class="masonry-item m1r2c trouvailles">
                    <div class="row r1 sr2 plenieres">
                        <div class="cols s12 m6 video">
                            <img src="img/carre-couleur-4.jpg" alt="kandinsky-avocat">
                        </div>
                        <div class="col s12 m6 text">
                            <div class="title-area">
                              <h1 class="theme">SYNTHESE DES RECOMMANDATIONS</h1>
                            </div>
                            <div class="content-area">
                                <p class="txt-3">Les recommandations de la feuille de route portent sur huit enjeux, déclinés dans le plan d’action et au travers de chacune des feuilles de route des implantations régionales du cabinet.
                                </p>
                            </div>
                            <a href="synthese-recommandations.html" class="btn lire-1">lire plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.calendario.js"></script>
    <script>
        $(document).ready(function() {
            $('.masonry').masonry({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.masonry-item',
                // use element for option
                columnWidth: '.masonry-sizer',
                percentPosition: true,
                gutter: '.gutter-sizer'
            });
            $('.sliderSmall').slider({
                full_width: true,
                height: 248,
                indicators: false
            });
            $('.sliderBig').slider({
                full_width: true,
                height: 508
            });
            $('.arrow-left').click(function() {
                $('.sliderSmall').slider('prev');
            });
            $('.arrow-right').click(function() {
                $('.sliderSmall').slider('next');
            });
        });
    </script>

    <!-- CHANGEMENT TEXTE CALENDRIER -->
    <script>
        $(document).ready(function() {
            $(".texte_date").hide();
            $(".texte_20").show();
        });
        $(".fc-event a").click(function(evt) {

            evt.preventDefault(); // prevents browser's default anchor behavior

            var id = $(this).attr("href");
            $(".texte_date").hide();
            $(id).show();
        });
    </script>
    <!-- FIN CHANGEMENT TEXTE CALENDRIER -->

    <!-- SONDAGE -->
    <script>
        var ctx = document.getElementById("resultats");
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Opt 1", "Opt 2", "Opt 3"],
                datasets: [{
                    label: '# of Votes',
                    backgroundColor: "rgba(51,51,51,1)",
                    borderColor: "rgba(51,51,51,1)",
                    borderWidth: 1,
                    hoverBackgroundColor: "rgba(0,0,0,1)",
                    hoverBorderColor: "rgba(0,0,0,1)",
                    data: [12, 19, 3]
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
    <script>
        $(function($) {
            var getVoteResults = function() {
                $.get("vote_results.php", function(data, status) {
                    var parsedData = JSON.parse(data);
                    var resultData = [parsedData[0].yes, parsedData[0].no, parsedData[0].noanswer];
                    var ctx = document.getElementById("resultatsBloc");
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: ["yes", "no", "no answer"],
                            datasets: [{
                                label: '# of Votes',
                                backgroundColor: "rgba(51,51,51,1)",
                                borderColor: "rgba(51,51,51,1)",
                                borderWidth: 1,
                                hoverBackgroundColor: "rgba(0,0,0,1)",
                                hoverBorderColor: "rgba(0,0,0,1)",
                                data: resultData
                            }]
                        },
                        options: {
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            }
                        }
                    });
                    $('#vote-area').toggle();
                });
            }
            $(".vote-options a").click(function() {
                var id = $(this).parent("div").attr("id");
                var type = $(this).attr("id");
                $.post("vote.php", {
                    id: id,
                    type: type
                }, function(answer) {
                    console.log(id);
                    console.log(type);
                    getVoteResults();
                });

            });
        });
    </script>
    <!-- FIN SONDAGE -->

    <!-- Social media - Share buttons -->
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Twitter -->
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>

    <!-- Share button LinkedIn - Blogger Config. Ref.: http://goo.gl/tC65tg -->
    <script src='//platform.linkedin.com/in.js' type='text/javascript'>
        lang: fr_FR
    </script>

    <!-- -ENCART LIVE -->
    <script>
        function init() {
            var cusid_ele = document.getElementsByClassName('live-canvas');
            for (var i = 0; i < cusid_ele.length; ++i) {
                var canvas = cusid_ele[i];
                if (canvas.getContext) {
                    var ctx = canvas.getContext("2d");
                    // Draw triangle
                    ctx.fillStyle = "#FABE00";
                    ctx.beginPath();
                    // Draw a triangle location for each corner from x:y 100,110 -> 200,10 -> 300,110 (it will return to first point)
                    ctx.moveTo(72, 72);
                    ctx.lineTo(0, 0);
                    ctx.lineTo(72, 0);
                    ctx.closePath();
                    ctx.fill();

                    ctx.rotate(Math.PI / 4);
                    ctx.font = 'italic 16pt Arial';
                    ctx.fillStyle = "#000000";
                    ctx.fillText("Live", 33, -7);
                }
            }
        }
        onload = init;
    </script>
    <!--GOOGLE ANALYTICS-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83086304-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!------------------------------------------------------------------ SOCIAL MEDIA CUSTOMIZED SHARE BUTTONS ------------------------------------------------------------------------->
    <script>
        (function() {

            var popupCenter = function(url, title, width, height) {
                var popupWidth = width || 640;
                var popupHeight = height || 320;
                var windowLeft = window.screenLeft || window.screenX;
                var windowTop = window.screenTop || window.screenY;
                var windowWidth = window.innerWidth || document.documentElement.clientWidth;
                var windowHeight = window.innerHeight || document.documentElement.clientHeight;
                var popupLeft = windowLeft + windowWidth / 2 - popupWidth / 2;
                var popupTop = windowTop + windowHeight / 2 - popupHeight / 2;
                var popup = window.open(url, title, 'scrollbars=yes, width=' + popupWidth + ', height=' + popupHeight + ', top=' + popupTop + ', left=' + popupLeft);
                popup.focus();
                return true;
            };

            document.querySelector('.share_facebook').addEventListener('click', function(e) {
                e.preventDefault();
                var url = this.getAttribute('data-url');
                var shareUrl = "https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(url);
                popupCenter(shareUrl, "Partager sur facebook");
            });

            document.querySelector('.share_twitter').addEventListener('click', function(e) {
                e.preventDefault();
                var url = this.getAttribute('data-url');
                var shareUrl = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(document.title) +
                    "&via=agenceaverti" +
                    "&url=" + encodeURIComponent(url);
                popupCenter(shareUrl, "Partager sur Twitter");
            });

            document.querySelector('.share_linkedin').addEventListener('click', function(e) {
                e.preventDefault();
                var url = this.getAttribute('data-url');
                var shareUrl = "https://www.linkedin.com/shareArticle?url=" + encodeURIComponent(url);
                popupCenter(shareUrl, "Partager sur Linkedin");
            });

        })();
    </script>
    <!------------------------------------------------------------------ MENU BURGER ------------------------------------------------------------------------->
    <script>
        (function($) {

            /* Quand je clique sur l'icône hamburger je rajoute une classe au body */
            $('#header__icon').click(function(e) {
                e.preventDefault();
                $('body').toggleClass('with--sidebar');
            });

            /* Je veux pouvoir masquer le menu si on clique sur le cache */
            $('#site-cache').click(function(e) {
                $('body').removeClass('with--sidebar');
            })

        })(jQuery);
    </script>

</body>

</html>
