<!DOCTYPE html>
<html>

<head lang="en">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/css-article/elusive-icons.min.css">
    <link rel="stylesheet" href="css/css-article/materialize.min.css">
    <link rel="stylesheet" href="css/weavent.css">
    <link rel="stylesheet" href="css/css-article/article.css">
    <link rel="stylesheet" href="css/css-article/pagesinternes.css" />
    <link rel="stylesheet" href="css/css-article/index.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>plan-d'actions</title>
    <style type="text/css">

.carte p {text-align: center;
  font-family: 'Roboto'
}
.carte a {
  font-family: 'Anton';
  color:#ef4c47;
}
.carte a:hover {
  color:black;
  text-decoration: overline;
}

#lille , #paris, #rennes, #nantes, #lyon, #bordeaux{
    height: 0;
    overflow: hidden;
    transition: height 2s !important;
    -webkit-transition: height 2s;
    font-family:'Roboto';
}
#lille:target {
    height: auto;
    font-family:'Roboto';
    background-color: #f4ef9d;
    text-align: center;
    transition: height 2s !important;
    -webkit-transition: height 2s;
}
#paris:target {
    height: auto;
    font-family:'Roboto';
    background-color: #f4ef9d;
    text-align: center;
    transition: height 2s !important;
    -webkit-transition: height 2s;
}
#rennes:target {
    height: auto;
    font-family:'Roboto';
    background-color: #f4ef9d;
    text-align: center;
    transition: height 2s !important;
    -webkit-transition: height 2s;
}
#nantes:target {
    height: auto;
    font-family:'Roboto';
    background-color: #f4ef9d;
    text-align: center;
    transition: height 2s !important;
    -webkit-transition: height 2s;
}
#lyon:target {
    height: auto;
    font-family:'Roboto';
    background-color: #f4ef9d;
    text-align: center;
    transition: height 2s !important;
    -webkit-transition: height 2s;
}
#bordeaux:target {
    height: auto;
    font-family:'Roboto';
    background-color: #f4ef9d;
    text-align: center;
    transition: height 2s !important;
    -webkit-transition: height 2s;
}
    </style>
</head>

<body>
    <header class="top-nav">
        <div class="text-header">
            <h1 class="note">Notre plan d'action</h1>
        </div>
        <a href="index.html">
        <img class="avocat" src="img/logo.png" alt=""></a>


    </header>
    <div>
        <ul id="menu_horizontal">
            <li><a href="#reference">Acteur national</a></li>
            <li><a href="#relais">Relais de croissance</a></li>
            <li><a href="#organisation">L’organisation du cabinet</a></li>
            <li><a href="#transformation">Transformation digitale</a></li>
            <li><a href="#solidite">Solidité financière</a></li>
            <li><a href="#bureaux">Des bureaux adaptés</a></li>
        </ul>
    </div>

    <main>
        <article>

            <section class="large">
                <!-- <h2 class="titre">Notre plan d'actions</h2> -->
                <div class="chapeau">S’appuyer sur les valeurs et les atouts du cabinet, s’attacher à devenir un acteur national incontournable tourné vers l’international, s’assurer une organisation solide et cohérente qui ne bride pas les initiatives des différentes implantations et des équipes… et réussir la transformation digitale : afin de permettre à Cornet Vincent Ségurel d’atteindre ces ambitions, la feuille de route trace des voies d’action précises pour la période 2017-2020.
                </div>
            </section>
            <div id="reference"></div>
              <div class="colonnes">

                <h2 class="titre-carre">1. Etre référencé comme un acteur national</h2>
                <h5 class="soustitre">1.1 Accompagner chaque nouveau bureau </h5><br>

                <p class="carre">Alors que Cornet Vincent Ségurel s’est fortement développé ces dernières années, la mise en cohérence de l’ensemble des bureaux est indispensable pour maintenir l’identité du cabinet. A ce titre, la feuille de route recommande qu’un ou
                    plusieurs associés soient désignés pour tout nouveau bureau, de manière à accompagner son décollage et son intégration au sein de Cornet Vincent Ségurel. L’objectif visé ? Que les associés s’acculturent au mieux, soient allégés des
                    contraintes matérielles, travaillent en synergie avec d’autres et se sentent épaulés…
                </p>
                <h5 class="soustitre">1.2. Maintenir le principe d’équipes multi-spécialistes sur chaque site</h5> <br>

                <p class="carre">Particularité de l’organisation de Cornet Vincent Ségurel, des équipes multi-spécialistes sont constituées sur chaque site, de façon à ce que l’offre proposée par le cabinet soit partout la plus complète possible (selon le principe d’« autonomie technique » en vigueur au sein du cabinet). A ce sujet, la feuille de route rappelle que la manière dont se sont développés les premiers bureaux du cabinet fait figure d’exemple pour chaque nouvelle implantation.
                </p>
                    </div>
                <section class="large">

                <h5 class="soustitre">1.3. Déployer des plans d’actions pour chaque implantation</h5>

                                <div class="carte">
                                    <p><a href="#nantes">Voir les plans d'actions de chaque implantation</a>
                                    </p>
                                </div>

                                    <div id="lille">
                                      <div class="carte">
                                          <p><a href="#nantes">Nantes</a> | <a href="#paris">Paris</a> | <a href="#rennes">Rennes</a> |
                                            <a href="#lille">Lille</a> |
                                            <a href="#bordeaux">Bordeaux</a> |  <a href="#lyon">Lyon</a>

                                          </p>
                                      </div>
                                      <p>
                                      <ul>
                                        <li>Devenir un acteur de plus en plus remarqué sur le territoire lillois
                                        </li>
                                        <li>Poursuivre l’intégration et la fusion des équipes autour des valeurs de la maison
                                        </li>
                                        <li>Structurer le Département Droit Social (avec au moins un associé), et en fonction des opportunités, créer un département Droit public
                                        </li>
                                        <li>Améliorer progressivement le positionnement de l’ensemble des associés pour augmenter leur visibilité, les synergies et accroitre le cross-selling
                                        </li>
                                        <li>Appliquer les procédures de saisie de temps du cabinet.</li>

                                      </ul>
                                      </p>
                            </div>
                              <div id="paris">
                                <div class="carte">
                                    <p><a href="#nantes">Nantes</a> | <a href="#paris">Paris</a> | <a href="#rennes">Rennes</a> |
                                      <a href="#lille">Lille</a> |
                                      <a href="#bordeaux">Bordeaux</a> |  <a href="#lyon">Lyon</a>

                                    </p>
                                </div>
                                      <p><ul>
                                        <li>Poursuivre le développement de la clientèle, y associer l’ensemble des associés et impliquer en partie les collaborateurs séniors ; cibler, coordonner, croiser les réseaux
                            </li>
                            <li>Améliorer progressivement le positionnement de l’ensemble des associés pour augmenter leur visibilité, les synergies et accroitre le cross-selling
                            </li>
                            <li>Renforcer la performance opérationnelle de l’activité (partage d’informations, transversalité inter départements, et inter-bureaux, et départementalisation)
                            </li>
                            <li>Renforcer l’expertise des associés et des collaborateurs (spécialisation, digital…)
                            </li>
                            <li>Renforcer la performance économique de l’activité
                              <br>Devenir un acteur de plus en plus identifié dans le territoire parisien.</li>
                                      </ul>
                            </p>
                                </div>
                                <div id="rennes">
                                  <div class="carte">
                                      <p><a href="#nantes">Nantes</a> | <a href="#paris">Paris</a> | <a href="#rennes">Rennes</a> |
                                        <a href="#lille">Lille</a> |
                                        <a href="#bordeaux">Bordeaux</a> |  <a href="#lyon">Lyon</a>

                                      </p>
                                  </div>
                                        <p><ul>
                                          <li>Conforter la place de deuxième cabinet régional en conseil et contentieux tout en visant la première place</li>
                            <li>Accroitre la notoriété de l’implantation</li>

                            <li>Développer une compétence locale en NTIC/PI</li>
                            <li>Renforcer l’attractivité à l’égard des collaborateurs à fort potentiel
                            </li>
                            <li>Développer le cross-selling
                            </li>
                            <li>Développer l’activité immobilière dans l’aspect conseil
                            </li>
                            <li>Renforcer notre présence dans le secteur des nouvelles technologies et de l’agroalimentaire
                            </li>
                            <li>Renforcer l’expertise des associés et des collaborateurs (spécialisation, digital)
                            </li>
                            <li>Améliorer la structuration et le fonctionnement de chacune des équipes
                            </li>
                            <li>Assurer la transmission de la clientèle du cabinet Portier Collet Verdier
                            </li>
                            <li>Définir une démarche de développement local commune
                            </li>
                            <li>Accroitre la performance économique
                            </li>
                            <li>Renforcer la performance opérationnelle de l’activité (partage d’information, transversalité inter départements, et inter-bureaux, et départementalisation).</li>

                                        </ul>
                              </p>
                                  </div>
                                  <div id="nantes">
                                    <div class="carte">
                                        <p><a href="#nantes">Nantes</a> | <a href="#paris">Paris</a> | <a href="#rennes">Rennes</a> |
                                          <a href="#lille">Lille</a> |
                                          <a href="#bordeaux">Bordeaux</a> |  <a href="#lyon">Lyon</a>

                                        </p>
                                    </div>
                                          <p><ul>
                                            <li>Renforcer la performance opérationnelle de l’activité (partage d’informations, départementalisation, transversalité inter départements, et inter bureaux)
                            </li>
                            <li>Poursuivre le développement de la clientèle, en y associant les plus jeunes associés ; cibler, coordonner, croiser les réseaux, structurer et systématiser, atteindre les directions régionales, les ETI et grands comptes
                            </li>
                            <li>Réfléchir à la structuration d’une équipe NTIC / PI
                            </li>
                            <li>Renforcer la performance économique de l’activité
                            </li>
                            <li>Poursuivre l’intégration d’associés managers d’équipe
                            </li>
                            <li>Renforcer l’expertise des associés et des collaborateurs (spécialisation, digital…)
                            </li>
                            <li>Poursuivre la gestion optimale de la succession des seniors partants.</li>
                                          </ul>
                                </p>
                                    </div>
                                    <div id="lyon">
                                      <div class="carte">
                                          <p><a href="#nantes">Nantes</a> | <a href="#paris">Paris</a> | <a href="#rennes">Rennes</a> |
                                            <a href="#lille">Lille</a> |
                                            <a href="#bordeaux">Bordeaux</a> |  <a href="#lyon">Lyon</a>

                                          </p>
                                      </div>
                                            <p><ul>
                                              <li>Réaliser l’intégration de l’équipe au sein du cabinet, autour des valeurs de la maison
                            </li>
                            <li>Développer la clientèle, coordonner et croiser les réseaux
                            </li>
                            <li>Structurer et développer progressivement la performance opérationnelle de l’activité (partage d’informations, départementalisation, transversalité inter-départements, et inter-bureaux)
                            </li>
                            <li>Préparer l’intégration de nouveaux associés dans les domaines d’activités complémentaires <br>Renforcer progressivement l’équipe de collaborateurs.</li>
                                            </ul>
                                  </p>
                                      </div>
                                      <div id="bordeaux">
                                        <div class="carte">
                                            <p><a href="#nantes">Nantes</a> | <a href="#paris">Paris</a> | <a href="#rennes">Rennes</a> |
                                              <a href="#lille">Lille</a> |
                                              <a href="#bordeaux">Bordeaux</a> |  <a href="#lyon">Lyon</a>

                                            </p>
                                        </div>
                                              <p><ul>
                                                <li>Réaliser l’intégration de l’équipe au sein du cabinet, autour des valeurs communes
                            </li>
                            <li>Développer la clientèle, coordonner et croiser les réseaux
                            </li>
                            <li>Structurer et développer progressivement la performance opérationnelle de l’activité (partage d’informations, départementalisation, transversalité inter-départements, et inter-bureaux)
                            </li>
                            <li>Préparer l’intégration de nouveaux associés dans les domaines d’activités complémentaires, sur la période 2017-2019
                            </li>
                            <li>Renforcer progressivement l’équipe de collaborateurs.</li>
                                              </ul>
                                    </p>
                                        </div>
                              </div>


                <img src="img/plans-actions-regions.png" class="logo-on" alt="arvato">



                <div id="relais"></div>
                <h2 class="titre-carre">2. Explorer de nouveaux relais de croissance</h2>
                <h5 class="soustitre">2.1 Renforcer l’activité internationale</h5>
                <p class="carre">
                    <br> Le développement international représentant une source de croissance non négligeable pour le cabinet, le comité de direction doit en faire une de ses priorités. Actuellement, Cornet Vincent Ségurel participe à trois réseaux internationaux
                    (<a href="http://www.eurojuris.net/en">Eurojuris International</a>, <a href="http://www.advoc.com">Advoc</a>, <a href="http://www.globaladvocaten.com">Globaladvocaten</a>) qui contribuent de façon limitée au chiffre d’affaires du cabinet, au regard de l’investissement qu’ils représentent. De plus, les clients manquent parfois de lisibilité sur la capacité
                    du cabinet à les accompagner dans leurs opérations internationales. Suivant ce constat, la feuille de route recommande de :
                    <ul>
                        <li>dresser la liste des régions avec lesquelles le cabinet pourrait intensifier ses relations au-delà de la participation à ces réseaux
                        </li>
                        <li>intensifier les relations bilatérales avec des cabinets amis à l’étranger
                        </li>
                        <li>établir un état des lieux précis de l’activité internationale du cabinet en mettant en place un processus de récupération d’information avec le service communication</li>
                        <li>communiquer à l’égard de la clientèle régionale sur la capacité du cabinet à les accompagner à l’international</li>
                        <li>répondre plus systématiquement aux enquêtes de référencement (Chambers, Legal 500)</li>
                        <li>recruter des avocats français bi-nationaux
                        </li>
                        <li>étudier l’intérêt et les modalités de la création de desks Cornet Vincent Ségurel.
                        </li>
                    </ul>
                </p>
                <h5 class="soustitre">2.2. Etudier les opportunités de l’interprofessionnalité</h5>
                <p class="carre">
                    <br> Le développement de l’interprofessionnalité avec les professions réglementées peut-elle enrichir l’activité du cabinet ? Alors que la loi Macron ouvre de nouvelles possibilités dans ce domaine, le cabinet doit poursuivre cette réflexion.
                    La création de nouvelles charges au profit des jeunes notaires par la <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030978561&categorieLien=id">loi Macron</a> pourrait par exemple être l’occasion d’identifier des membres de cette profession susceptibles de rejoindre le cabinet.
                </p>
                <div id="organisation"></div>
                <h2 class="titre-carre">3. Adapter l’organisation du cabinet à sa mesure</h2>
                <p class="carre">Le cabinet ayant quasiment doublé de taille entre 2012 et 2016, la feuille de route invite à faire évoluer son organisation sans remettre en cause le rôle central de l’associé et les équilibres en vigueur à Cornet Vincent Ségurel.</p>

                <div id="oeuvreco"></div>
                <h5 class="soustitre">3.1. Accentuer la transversalité entre départements</h5> <br>
                <p class="carre">Disposer d’outils commun, tels des documents harmonisés, et renforcer les échanges sur le métier d’avocat : au vu de ces attentes, manifestées par les associés, le comité de direction pourrait encourager les départements du cabinet à :
                    <ul>
                        <li>se réunir régulièrement</li>
                        <li>échanger sur les sujets techniques, les évolutions réglementaires, les offres de services et les politiques de développement de la clientèle</li>
                        <li>développer une activité de Recherche et développement afin d’anticiper les problématiques à fort potentiel.</li>
                    </ul>
                </p>
                <h5 class="soustitre">3.2. Poursuive la professionnalisation des services supports</h5><br>
                <p class="carre">
                    Raffermir significativement les fonctions supports de Cornet Vincent Ségurel en les professionnalisant et en optimisant leurs moyens contribuerait à faciliter les actions de communication et de marketing du cabinet, le développement commercial des associés
                    ainsi que les interactions entre membres du cabinet ou avec les clients.
                </p>
                <p class="carre">A cet effet, la feuille de route propose de renforcer tout particulièrement le service Communication et marketing ainsi que la fonction Technologie et systèmes d’information.
                </p>
                <p class="carre"><b>Direction Communication et Marketing</b>
                    <br>Le recrutement d’un directeur Communication, marketing et business développement pourrait permettre de mieux répondre aux besoins en communication interne comme externe du cabinet et, de ce fait, faciliter le déploiement d’une
                    politique proactive et structurée de développement des clients cibles. Ce directeur aurait pour mission d’assurer :
                    <ul>
                        <li>une veille informative des marchés et clients-cibles</li>
                        <li>la mise en valeur du contenu produit par les associés</li>
                        <li>le développement d’offres « différenciantes » à destination des clients-cibles</li>
                        <li>un accompagnement plus approfondi des associés dans leurs approches de leurs clients et dans leurs initiatives de business développement :<br> aide à la définition d’une stratégie / préparation de présentations à destination des
                            clients / repérage de nouveaux marchés et clients cibles pour le cabinet / mise à jour de la liste des deals réalisés / incitation à la production de publications ou d’événements par les avocats <br>/ rédaction de réponses à des
                            appels d’offres.</li>
                    </ul>
                </p>
                <p class="carre">
                    <b>Direction Digital et technologies de l’information</b><br> Afin que l’actuel service informatique évolue vers une fonction Digital et technologies de l’information à même d’accompagner la transformation numérique du cabinet, la
                    feuille de route propose de recruter une ou plusieurs personnes sur cette activité d’ici à 2020. Ainsi reconfiguré, le service devrait outiller le cabinet en vue de faciliter les interactions avec les clients, le travail en équipe,
                    l’accompagnement des évolutions liées à l’e-billing ou aux demandes clients.</p>

                <div id="transformation"></div>
                <h2 class="titre-carre">4. Réussir la transformation digitale</h2>
                <h5 class="soustitre">4.1. S’outiller pour l’interne et le client</h5><br>
                <p class="carre">
                    Véritable « transformation », le renforcement de la dimension digitale du cabinet concernera l’ensemble des membres du cabinet. Sa réussite exige qu’elle s’accompagne, en interne, d’actions de communication et de formations.
                </p>
                <img src="img/transformatin-digitale.png" class="logo-on" alt="transformation-digitale-CVS">
                <h5 class="soustitre">4.2. Créer une offre Tech et Digital
</h5><br>
                <p class="carre">
                    La création d’une offre Tech et digital, offrant des services standardisés et à moindre coût, participera également à la transformation digitale du cabinet. Dans cette optique, la feuille de route propose :
                    <ul>
                        <li>d’étudier la manière d’organiser cette offre le plus rapidement possible</li>
                        <li>de mesurer les investissements nécessaires</li>
                        <li>de prévoir une sensibilisation et des formations des avocats comme du personnel administratif de manière à faciliter leur adaptation à cette mutation de marché.</li>
                    </ul>
                </p>
                <div id="solidite"></div>
                <h2 class="titre-carre">
5. Conforter la solidité financière du cabinet</h2>
                <p class="carre">
                    Si jusqu’ici le cabinet a disposé d’une structure financière solide, le comité de direction devra continuer à assurer une telle solidité, de manière à dégager des ressources permettant d’accompagner
                    les projets de développement. Pour ce faire, outre l’application du plan d’actions dans son ensemble, la feuille de route recommande de :
                    <ul>
                        <li>formaliser un plan de développement annuel propre à chaque équipe en identifiant et en priorisant les clients à fort potentiel pour chaque portefeuille</li>
                        <li>améliorer le pricing</li>
                        <li>utiliser le levier de la croissance externe pour accéder à de nouveaux clients et à de nouvelles compétences, en concertation avec les équipes
                        </li>
                        <li>mesurer les retours sur investissement du cabinet sans brider les initiatives
                        </li>
                        <li>mutualiser les investissements à travers des partenariats ou l’interprofessionnalité
                        </li>
                        <li>inviter les équipes à prospecter et à travailler ensemble</li>
                        <li>compenser l’effritement des marges de certains dossiers par l’augmentation du chiffre d’affaires et l’amélioration de la productivité (notamment en renforçant <a href="ambitions-positionnement.html#premium">l’offre Premium</a>).</li>
                    </ul>
                </p>
                <div id="bureaux">
                </div>
                <h2 class="titre-carre">
6. Investir dans des bureaux adaptés aux besoins comme aux nouveaux usages</h2>
                <p class="carre">
                    Le cabinet a jusqu’ici cherché à investir dans des bureaux adaptés afin d’anticiper les besoins en locaux et de manière à disposer de surfaces facilement récupérables. La feuille de route rappelle l’intérêt de maintenir ces investissements facteurs de
                    stabilité, et invite à anticiper une éventuelle modularité des locaux, en prenant en compte les hypothèses de standardisation de certains services, de filialisation d’activité, ou de l’accroissement de certains usages de travail (télétravail,
                    travail collaboratif…). Quoi qu’il en soit, l’investissement doit porter sur des bureaux fonctionnels, et assurer des réserves foncières suffisantes, et ce sans grever les capacités financières du cabinet dans d’autres domaines. </p>
                <p class="carre">
                    Suivant ce cadre, la feuille de route se positionne en faveur d’une nouvelle implantation à Rennes et de l’extension des bureaux nantais et parisiens (si nécessaire lyonnais). </p>
            </section>
            <a href="index.html" class="btn lire">Retour à la page d'accueil</a>
            </div>
        </article>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masonry').masonry({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.masonry-item',
                // use element for option
                columnWidth: '.masonry-sizer',
                percentPosition: true,
                gutter: '.gutter-sizer'
            });
            $('.sliderSmall').slider({
                full_width: true,
                height: 248
            });
            $('.sliderBig').slider({
                full_width: true,
                height: 508
            });
        });
    </script>

    <!-- Social media - Share buttons -->
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Twitter -->
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>

    <!-- Share button LinkedIn - Blogger Config. Ref.: http://goo.gl/tC65tg -->
    <script src='//platform.linkedin.com/in.js' type='text/javascript'>
        lang: fr_FR
    </script>

</body>

</html>
