
h3 {
    font-size: 1.60rem !important;
}
p {
    margin: 0;
}

div.edito .long-title .title-area {
    height: 90px;
    max-height: 90px;
}

.header__icon {
    top: 0px;
    right: 0;
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: #165c8d;
    padding: 25px 22px;
    display:none;
}
.header__icon:after {
    content: '';
    position: absolute;
    display: block;
    width: 1rem;
    height: 0;
    top: 10px;
    left: 15px;
    box-shadow: 0 10px 0 1px #FFF, 0 16px 0 1px #FFF, 0 22px 0 1px #FFF;
}
.collecte_map img {
top: 65px;
position: relative;
}
.collecte_map iframe {
top: 49px;
position: relative;
}

/*
header*/
.text-header {
  margin-top: 10px;
  text-align: center;
}


img.avocat {
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top : 20px;
  margin-bottom: 20px;
}
.top-nav img{
  display: block;
}

.note {
    font-size: 4em;
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    color: black;
}
span.ambition {
    font-size: 3.7em;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    color: black;
    line-height: 0.1em;
}
/*img.avocat {
    float: left;
    padding-left: 70px;
    padding-top: 240px!important;
}*/
h1.theme {
    font-size: 1.6rem;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    color: black;
    margin-top: 5px;
    padding: 8px;
    margin-left: 8px;
}
.edito-txt {
    padding: 15px;
    margin-top:-34px;
}

h2.title-wrapper {
    font-size: 1.7rem;
    text-transform: uppercase;
    margin-top: -79px;
    margin-left: 23px;
    font-family: 'Oswald', sans-serif;
}
.masonry {
  height: 0px;
position: relative;
}

.article-interne {
  background-color: #fff;
  padding: 20px 50px;
  margin-bottom: 50px;
  display:block;
}

section {
  display:block;
}

.title-area-interne {
    height: 40px;
    max-height: 55px;
    margin-bottom: 50px;
  }

  .article-interne .intro-interne {
    width: 45%;
    display: inline-block;
    margin-right: 20px;
}
/*
.bottomUp {
    position: relative;
    bottom: 150px !important;
}
*/
.dechets-verts .intro-interne {
    margin-right: 50px;
}

/*
.article-interne .intro-interne p {
    margin-right: 46px;
  }
*/
.article-interne >img {
  display:inline-block;
/*
  position:relative;
  bottom: 70px;
*/
}
img.decheterie {
position:relative;
vertical-align: top;

}
img.decheterie-horaire {
position:relative;
vertical-align: top;
    margin: 77px 0;
}

.attention {
    background-color: #E2627C;
    color: #fff;
    padding: 15px;
    display: inline-block;
    margin: 15px 0;
    font-weight: bold;
}

p.sstitre{
  text-align: center;
}
.trie-selectif .intro-interne img {
bottom: 140px;
}
.article-interne > img.verts {
  bottom:18px;
}

  .article-interne .intro-interne p, .article-interne .corps2 p {
    display: inline-block;
    width: 100%;
/*    vertical-align: top;*/
}

.corps2 {
  display: inline-block;
  width: 45%;
  margin-top: 20px;
}
.article-interne > img {
  vertical-align: top;
  margin-right: 30px;
}
}

.article-interne > img:nth-child(4) {
  margin-right:50px;
    margin-bottom: 100px;
}

.article-interne .intro-interne {
    vertical-align: top;
}

.decheteries_communautaires .liste1 {
    position: relative;
    vertical-align: top;
}
.decheteries_communautaires > p:nth-child(8) > span {
    text-decoration: underline;
}
.decheteries_communautaires > ul:nth-child(9) li span {
    font-weight: bold;
}

/*page interne*/

.faq_intro-interne .gris {
    background-color: #F0F0F0;
/*
    border-top: 1px solid #969696;
    border-bottom: 1px solid #969696;
*/
}
.faq_intro-interne p {
    padding: 15px;
}
.faq_intro-interne span {
    font-weight: bold;
    font-size: 16px;
    color: #165c8d;
}

/*
.nous_contacter > img, .nicollin > img, .collecte_robot img, .ordures img {
    top: 0 !important;
}
.encombrants > img {
    bottom: 340px !important;
}
.dechets-recyclables > img {
    bottom: 320px;
}
.ensemble > img {
    top:  0;
    position: relative;
}
.ensemble .intro-interne {
    bottom: -30px;
    position: relative;
}
*/
.ensemble > img {
    height: 600px;
    object-fit: cover;
}
/*
.collecte_robot .intro-interne {
    position: relative;
    bottom: 200px !important;
}
*/

body {
    background-image:url(../img/fond.jpg);
    background-position: center;
    background-repeat: repeat!important;

    font-family: 'Roboto', sans-serif;;
}
.masonry-item {
    border: 5px solid #e8edf0;
}
.masonry-sizer, .masonry-item {
    background-color: #fff;
}

a, h3.title {
    color: #e2627c;
}
h2.title, h1, h2.subtitleheader {
	line-height: 120%;
	color: #2d00ef;
	font-family: 'Oswald', sans-serif;
}


.formul-demande h2.title {
  line-height: 24% !important;
}

h3.title {
	font-size: 1.4em;
}

.collecte .title-area {
  height: 46px;
}
.collecte .content-area {
    height: 48px;
  }
.collecte p {
  color: #165c8d;
}

.cols.s12{
  float: right!important;
}

footer{
  width: 100%;
  height: 65px;
}
.footer img{
  float: right;
  padding-top: 12px;

}
.fleche {
  margin-top: 20px;
/*  margin-left:187px;*/
}
h2.texte-btn {
  margin-top: 40x;
  line-height: 120%;
color: #165c8d;
font-family: 'Oswald', sans-serif;
font-size: 1.5rem;
}

h2.nom{
  color:#2d00ef!important;
  font-family: 'Abril Fatface', cursive;
  font-size:1.6em;
  margin-left:21px;
  text-transform: uppercase;
  line-height: 28px;

}

p.txt-1{
  color:#2d00ef!important;
  font-size: 1.1em;
  margin-top: -24px;
  text-transform: uppercase;
  font-family: 'Abril Fatface', cursive;
  margin-left: 12px;
}

h2.titre{
  color: black;
  font-family: 'Anton', cursive;
  font-size:1.6em;
  margin-left:11px;
  text-transform: uppercase;

}
h1.nom1{
  font-family: 'Abril Fatface', cursive;
  font-size: 9em;
  line-height:70px;
  margin-left: -6px;

}
h1.nom2{
  font-family: 'Abril Fatface', cursive;
  font-size: 9em;
  line-height:70px;
  margin-left: -6px;

}
h2.nom3{
  font-family: 'Abril Fatface', cursive;
  font-size: 1.6em;
  color:#2d00ef!important;
  margin-left: 17px;
  line-height: 27px;
}
p.titre{
  font-family: 'Abril Fatface', cursive;
  font-size: 1.6em;
  margin-left: 15px;

}
h2.title-2{
  color:#2d00ef!important;


}
.nom-1{
  color:#2d00ef!important;
  font-size: 2.8em;
  margin-left: 17px;
  font-family: 'Abril Fatface', cursive;
  text-transform: uppercase;
  line-height: 25px;
}

p.titre-1{
  color:#2d00ef!important;
  font-size: 1.6em;
  margin-left: 3px;
  font-family: 'Abril Fatface', cursive;
  text-transform: uppercase;
  line-height: 36px;
}
.text{
  display: block;
}
.title-area p{
  color:black;
  font-size:1em;
  margin-top: -24px;
  font-family: 'Roboto', sans-serif !important;
}

nav {
    line-height: 24px !important;
  }
  nav ul {
    margin-left: 40px;
  }

.textheader {
	display: inline-block;
	width: 787px;
	text-align: center;
}
.textheader h1 {
	vertical-align: top;
	margin-top: 50px;
	font-size: 112px;
	margin-bottom: 0;
}
h2.subtitleheader {
	margin-top: 0;
	text-transform: uppercase;
	font-size: 20px;
	/*letter-spacing: 1px;*/
}
ul#averti-menu-social {
	margin-top: 110px;
}

.img-title {
    background-color: #fff;
}
.slider .indicators .indicator-item {
    background-color: #ececec;
    border: 2px solid #ececec;
}
.socialmain {
    background-color: #ececec;
}
.socialalt {
    background-color: #fff;
}
.socialmain a, .socialalt a {
	color: #000;
}
.lien_viadeo {
    color: #e2627c !important;
}
.twitter_share button {
    background: url('../images/twitter-logo-silhouette.png') no-repeat;
}
.facebook_share button {
    background: url('../images/facebook-letter-logo.png') no-repeat;
}
.share_linkedin {
    background: url('../images/linkedin-logo.png') no-repeat;
}
.twitter_share button, .facebook_share button, .share_linkedin {
    width: 50px;
    height: 50px;
    background-size: 45px;
    background-position: center center;
    border: none;
    position: relative;
    left: 0;
}

.title_slider {
    height: 55px;
    position: absolute;
    z-index: 10;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}
.title_slider h2 {
    padding: 10px;
    margin-bottom: 10px;
}
.slider .slides {
    background-color: #fff;;
}
.diaporama-arrows {
    position: absolute;
    bottom: 0;
    z-index: 2;
}
.diaporama-arrows .arrow-right {
    position: relative;
    left: 255px;
}
.diaporama-arrows .arrow-left {
    position: relative;
    top: 38px;
}
.diaporama-arrows img {
    width: 32px;
    height: auto;
    cursor: pointer;
}
.fc-calendar .fc-row:not(.odd) > div {
    background-color: #fff;
}
.fc-calendar .fc-row > div {
    background-color: #fff;
}
.menu ul a li{
  margin-right :5px;
}
.btn {
height: 33px !important;
padding: 0 1.2rem !important;
}
.acces {
    background-color: #e2007a !important;
    color: #fff;
    font-size: 11px !important;
  }
.btn {
    background-color: #2d00ef;
    color: #fff;

    /*box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0)*/
}

.btn.lire {
/*    margin-left: 110px;*/
    position: absolute;
    bottom: 20px;
    right: 20px;

}

.btn.lire {
    /*    margin-left: 110px;*/

    position: absolute;
    bottom: 5px;
    right: 20px;
    background-color: #ef4c47;
    width: 100px;
    font-size: 11px;
}
.btn.lire-1 {
    /*    margin-left: 110px;*/
    position: absolute;
    bottom: 6px;
    left: 169px;
    background-color: #ef4c47;
    width: 100px;
    font-size: 11px;
}

p.txt-3{
  margin-top: 35px;
  margin-left: 16px;
}


.article-interne .btn.lire {
    right: initial;
    position: relative;
    margin: 50px 0 0;
}

 {
  background-color : #80c7ff !important;
 }
/*.masonry-item.formulaire {
  background-color : #80c7ff !important;
}*/


.z-depth-1-half, .btn:hover, .btn-large:hover, .btn-floating:hover {
	box-shadow: 0 3px 8px 0 rgba(0,0,0,0.18),0 3px 8px 0 rgba(0,0,0,0.15);
}

.long-title .title-area {
    height: 75px;
    max-height: 75px;
}
.long-title .content-area {
    height: 400px;
    max-height: 400px;
    margin-top: 74px;
}
.only-download {
    height: 245px;
    max-height: 245px;
}

/* SPECIFICITES BLOCS */
div.edito .long-title .title-area {
    height: 80px;
    max-height: 80px;
}


.only-one-item a:hover {
	text-decoration: underline;
	color: #fff;
}


.only-one-item a:hover {
	text-decoration: underline;
	color: #fff;
}



.only-one-item a:hover {
	text-decoration: underline;
	color: #fff;
}
.fondrouge {
  background-color: #e2627c;
}
.twitter_responsive iframe#twitter-widget-0 {
	width: 290px !important;
	height: 100% !important;
}
.video2-2 .content-area-imagebig {
  height: 427px;
  max-height: 427px;
  width: 591px;
  margin-left: -15px;
  margin-top: 140px;
}
.imagebig{
  bottom: 338px !important;
}
.video2-2 h2 {
    color: #e2627c;
}
.m1r1c .video .title {
    font-size: 1.3rem;
}
.une > .title-area {
  height: 37px !important;
  max-height: 37px;
}
.clients {
    background-color: #fff;
}
.clients .img-title {
    background-color: #fff;
}
.texte_date {
	padding: 20px;
}

.fc-calendar .fc-row > div > a > span.fc-date {
	font-size: 20px;
	color: #fff;
	margin-left: 5px;
}
input {
    width: 100%;
}
input.btn {
    height: 36px !important;
    line-height: 30px !important;
    border-color: #165c8d !important;
}

.formBtn {
    margin-top: 0.7rem;
}
.video iframe {
    height: 100%;
    width: 100%;
}
div.input-field {
	margin-top: 7px;
	display: block;
}
input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
	padding-left: 5px;
	max-width: 560px;
}
.label {
	display: inline-block;
	width: 20%;
}
.input-field input {
	display: inline-block;
	width: 70% !important;
}
.contact1-1 form input {
    background-color: #e8edf0;
}
.contact1-1 form div:last-child input {
    background-color: #165c8d;
}
.contact1-1 form input::-webkit-input-placeholder {
    color: #e2627c;
    font-weight: bold;
}
.contact1-1 form input::-moz-placeholder {
    color: #6daada;
    font-weight: bold;
}

.download-item {
    color: #000;
    margin-top: 0;
}
.only-one-item {
    width: 100%;
    padding-top: 20px;
}
/*.only-one-item img {
    display: block;
    float: none;
    margin: 20px auto;
}*/


h4 {
  font-size: 10px;
  margin-bottom: 15px;
  margin-right: 15px;
}

textarea {
width: 80%;
height: 10rem;
color: #165c8d;
border: 3px solid #165c8d;
  }
br.espace-ligne {
  height: 3px !important;
  }
P.trimestre {
  line-height : 15px;
}
.wrap:hover{
  color:gray;
}
.confirmation {
  width : 50% ;
  height : auto;
  font-size : 1.3em;
  background-color : white;
  padding : 1em;
  margin: auto;
}
.contact2 {
  margin-top: 35px;
}

.wrap{
padding-top: 24px;
padding-left: 45px;}


p.sous-titre{
  font-size:0,8em;
}


.title{
  padding-top:42px;
  padding-left: 30px;
}
.content-area{
  margin-top: 40px;
}
.edito-txt{
  margin-top: -74px;
}
p.presentation{
}
.faq {
  background-color: #e2627c;
  border-radius: 12px;
  color: black;
/*  bottom: 35px;*/
  position: relative;
/*    margin-top: 65px;*/

}

/*reset twitter*/
twitterwidget.twitter-tweet {
  display: inline-block;
    padding: 0 22px 0;
    margin: 30px 0 10px !important;
  max-width: 585px;
  width: 565px !important;
  border: none;
  border-top-color: #eee;
  border-bottom-color: #bbb;
  border-radius: 5px;
  box-shadow: none;
  font: bold 14px/18px Helvetica, Arial, sans-serif;
  color: #000;
}

twitterwidget.twitter-tweet p {
  font: normal 18px/24px Georgia, "Times New Roman", Palatino, serif;
  margin: 0 5px 10px 0;
}

twitterwidget.twitter-tweet a[href^="https://twitter.com"] {
  font-weight: normal;
  color: #666;
  font-size: 12px;
}

twitterwidget.EmbeddedTweet {
	max-width: 580px !important;
	width: 580px !important;
	border: none !important;
}
.EmbeddedTweet-tweet {
	padding: 0 !important;
	max-width: 580px !important;
	width: 580px !important;
	border: none !important;
}
.twitter-widget-1, .twitter-widget-0 {
    height: 520px;
}

.vote-options {
    text-align: center;
    margin-top: 40px;
}

.slideshare_parent .title-area {
    height: 80px;
    max-height: 80px;
}

.slideshare {
    padding: 0 !important;
}
.slideshare iframe {
    margin: 0;
    width: 100%;
}
.map1-2 > iframe {
  position: relative;
top: 57px;
}
}

/********************************************** responsive ************************************************/

@media only screen and (max-width : 1200px) {
  /*.btn.lire-1
  {
  bottom: 47px;
  left: 239px;
  }*/



    .top-nav {
        width: 1050px;
        margin: auto;
    }
    .logo-2 {
        margin-left: 251px;
    }

  .intro-interne {
    margin-right: 20px;
}
.intro-interne p {
    width: auto!important;
}
.dechets-verts .intro-interne {
  bottom:0px;
}

.article-interne img {
    bottom: 50px;
}

.corps2 {
  display: block;
  width: 100%;
}
.article-interne > img:nth-child(4) {
  display:none;
}
}

@media only screen and (max-width : 1200px) and (min-width: 1024px) {
  .btn.lire.valeurs {
    bottom: 40px !important;
  }
  .btn.lire-1 {
    bottom: 40px;
left: 239px;
  }

    .trouvailles img {
        width: auto;
        height: 248px;
        left: -20px;
    }
    .trouvailles .col.s12.m6.text {
        position: relative;
        right: -10px;
    }

    .input-field input {
        max-width: 665px;
    }

    .art_img img {
        height: 260px;
    }

    .twitter_averti iframe {
        width: 345px !important;
        height: inherit !important;
    }

    .hashtag {
        height: 780px;
    }
    .hashtag iframe, .hashtag iframe {
        height: 780px !important;
    }

    .calendar1-1 {
        width: 341px !important;
    }

    .diaporama-arrows .arrow-right {
        left: 310px;
    }

    twitterwidget.twitter-tweet {
        margin: 30px 50px 10px !important;
        width: 566px !important;
    }
    .image-kandin-big {
      width: 700px;
    }

}

@media only screen and (max-width : 1024px) and (min-width: 961px) {
.btn.lire-1 {
  bottom: 46px;
left: 262px;
}

   .btn.lire.valeurs {
     bottom: 40px !important;
   }

.image-kandin-big {
  width: 700px;
}
    .trouvailles img {
        width: auto;
        height: 248px;
        left: -20px;
    }
    .trouvailles .col.s12.m6.text {
        position: relative !important;
        right: -10px;
    }
/*.btn.lire-1
{
bottom: 47px;
left: 239px;
}*/
}

@media only screen and (max-width : 1024px) {
    .textheader {
        width: 300px;
        margin-top: 0;
    }
    nav ul a {
        padding: 0 5px;
    }
    .btn.lire.valeurs {
      bottom: 40px !important;
    }

}

@media screen and (max-width: 992px) {
  .btn.lire-1 {
    bottom: 46px;
  left: 262px;
  }
  .image-kandin-big {
    width: 900px;
  }
.valeurs {
  bottom: 40px;
}

.menu a {
    margin: auto;
    width: 175px;
    display: block;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-bottom: 1px solid #303f9f;
}
.menu ul a li {
    width: 150px;
    font-size: 14px;
    height: 30px !important;
    line-height: 35px;
}
    .logo-2 {
        margin-left: 65px;
        margin-top: 100px;
    }

    .header__icon {
        top: 0px;
        right: 0;
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    .header__icon:after {
        content: '';
        position: absolute;
        display: block;
        width: 1rem;
        height: 0;
        top: 10px;
        left: 15px;
        box-shadow: 0 10px 0 1px #FFF, 0 16px 0 1px #FFF, 0 22px 0 1px #FFF;
    }
    .menu {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        background-color: #2a378b;
        width: 450px;
        transform: translateX(450px);
        display: none;
    }
    .menu ul {
        top: 8px;
        position: relative;
    }
    .menu a {
        margin: auto;
        width: 175px;
        display: block;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-bottom: 1px solid #303f9f;
    }


    .menu ul a li {
        width: 150px;
        font-size: 14px;
        height: 35px !important;
        line-height: 35px;

    }
    .with--sidebar .menu {
        display: block;
        transform: translateX(0px);
        overflow-y: hidden;
        top: 50px;
        width: 100%;
        height: 290px;
    }
    .with--sidebar .site-cache {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
    }

/*
    .edito .btn.lire {
        margin-left: 593px;
        margin-top: -10px;
    }
*/

    .trouvailles img {
        width: 380px !important;
        left: 0;
    }
    .trouvailles .col.s12.m6.text {
        position: relative;
        right: 0;
    }
/*
    .trouvailles .btn.lire {
        margin-left: 220px;
        margin-top: 35px;
    }
*/

    /*.train {
        width: 780px;
    }*/

    .downloads .content-area {
        bottom: 0;
    }

    .map1-2 iframe {
        width: 378px;
        height: 248px;
    }
    .article-interne .intro-interne {
    margin-right: 0;
    width: auto;
    margin-bottom: 25px;
}

.article-interne img {
    bottom: 0;
        width: 100%;
}

    .edito .long-title .content-area {
        height: 190px;
        max-height: 190px;
    }

    .saviez-vous {
        width: 355px;
    }

    .wrap{
      padding-top: 40px!important;
      padding-left: 40px!important;
    }
}

@media only screen and (max-width : 800px) {

  img.groupe {
    height: 250px;
  }

    .menu {

        transform: translateX(800px);
    }
    .top-nav {
/*        width: 410px;*/
/*        margin-bottom: 170px;*/
        margin-top: 10px;
    }
    .top-nav .logo-image {
        width: 50%;
        left: 20px;
    }
    .textheader {
        width: 410px;
        margin: 0;
        bottom: 35px;
        position: relative;
    }
    .textheader h1 {
        margin: 15px auto;
/*        font-size: 73px;*/
    }
    ul#averti-menu-social {
        margin: auto;
        float: none !important;
        margin: 0;
        position: relative;
        bottom: 30px;
        left: 90px;
    }

.wrap{
  padding-top:41px;
  padding-left:41px;
}

img.groupe{
  width: 100%;
}


    .trouvailles .text {
        width: 100% !important;
        position: absolute;
        bottom: 0;
    }
    .twitter_responsive iframe#twitter-widget-0 {
        width: 390px !important;
        height: 520px !important;
    }
    .tweet {
        width: 390px;
    }
    twitterwidget.twitter-tweet {
        margin: 20px 0 10px !important;
        width: 351px !important;
    }

    .diaporama-arrows .arrow-right {
        left: 345px;
    }
.edito .btn.lire {
    margin-left: 95px;
    margin-top: 55px;
}
.fleche {
  margin-top: 10px;
}

    .map1-2 iframe {
        width: 377px;
        height: 247px;
    }

    .input-field input {
        width: 97% !important;
    }
/*
    .btn.lire {
        margin-left: 101px;
      }
*/
    .art_img {
        width: 780px;
        height: 260px;
    }

    .row.r1.collecte {
        max-height: 520px;
        height: 520px;
    }
    .collecte .text {
        height: 150px;
    }
    .contact1-1 .input-field label {
        left: 0;
    }
    .contact1-1 .input-field  #prenom, .contact1-1 .input-field input {
        left: 0;
    }

/*
    .fc-calendar .fc-row > div > a > span.fc-date {
        margin-left: 3px;
    }

    .slideshare_parent .title-area {
        height: 55px;
        max-height: 55px;
    }

    twitterwidget.twitter-tweet {
        padding: 0;
        margin: 17px 0px !important;
    }

    .contact1-1 form input {
        width: 97% !important;
    }
    .contact1-1 form div:last-child input {
        font-size: 11px;
        width: 100% !important;
    }
*/

}


/*
@media only screen and (max-width : 768px) {
    .textheader {
        width: 200px;
        margin-top: 15px;
        margin-left: 15px;
        font-size: 14px;
    }
}
*/



@media only screen and (max-width : 600px) {

  .btn.lire-1 {
    bottom: 16px;
    left: 142px;
  }
.trouvailles .content-area
{
  margin-top: 60px;
}
    .top-nav {
        margin-bottom: 20px;
    }
    span.ambition {
      font-size:1.5em;
    }
    .textheader {
        width: 265px;
        margin-top: 0;
        margin-left: 0;
        bottom: 35px;
        position: relative;
    }
    .textheader h1 {
        margin: 15px auto;
        font-size: 73px;
    }

    .menu a {
        height: 35px;
    }

  .top-nav .logo-image {
    width: 88%;
      top: 70px;
  }
  .logo-image {

  }
  .logo-2 {
    width: 95px;
    margin-left: 35px;
  }
  .logo-3 {
    width: 40px;
  }
nav {
  line-height: 9px;
}
    ul#averti-menu-social {
        margin: auto;
        float: none !important;
        margin: 0;
        position: relative;
        bottom: 30px;
        left: 20px;
    }

  .nom{
      font-size: 1.9em;
    }


    .slideshare_parent .title-area {
        height: 35px;
        max-height: 35px;
    }

    .twitter_responsive iframe#twitter-widget-0, .twitter_responsive iframe#twitter-widget-1 {
        height: 505px !important;
    }

    .programme.edito {
        width: 263px;
        height: 508px;
    }

    .edito .long-title .content-area {
        height: 395px;
        max-height: 395px;
    }

    .faq li {
        line-height: 2em;
    }

    .saviez-vous {
        width: 240px;
    }
    .note {
      font-size: 2em;
    }
    h2.title-wrapper {
      margin-top: -19px;
    }

    .m2r2c {
    width: 275px;
    height: 508px;
    }
    p.chapeau-1 {
      margin-top: -46px;
    }
    .btn .lire .large {
      bottom: -82px;
    }

}

@media only screen and (max-width : 425px) {
  h2.title-wrapper {
    margin-top: -19px !important;
  }
  .note {
    font-size: 2em;
  }
	.nav-wrapper {
		text-align: center;
	}
	.textheader {
		width: 100%;
		margin: -40px 0 0;
	}
	.top-nav {
	    height: 190px;
	}
}

@media only screen and (max-width : 412px) {
  h2.title-wrapper {
    margin-top: -19px;
  }
    .top-nav {
        margin-bottom: 100px;
    }
    .textheader {
        width: 265px;
        margin: 0;
        bottom: 35px;
        position: relative;
    }
    .textheader h1 {
        margin: 15px auto;
        font-size: 73px;
    }
.btn.lire{
  margin-bottom: 65px;
}
img.groupe{
  width: 107%;
}

    img.logo{
      width: 150%;
      margin-left:-78px;
    }
    div.menu{overflow:hidden;
    }

    ul#averti-menu-social {
        margin: auto;
        float: none !important;
        margin: 0;
        position: relative;
        bottom: 30px;
        left: 20px;
    }
    .fc-calendar .fc-row > div > a > span.fc-date {
        margin-left: 3px;
    }

    .slideshare_parent .title-area {
        height: 55px;
        max-height: 55px;
    }

    twitterwidget.twitter-tweet {
        padding: 0;
        margin: 17px 0px !important;
    }

    .contact1-1 form input {
        width: 97% !important;
    }
    .contact1-1 form div:last-child input {
        font-size: 11px;
        width: 100% !important;
    }
.m2r2c {
width: 275px;
height: 508px;
}
img.avocat {
  text-align: center;
  padding:auto !important;
  margin: auto;
}



}
