.top-nav {
    height: 243px;
    box-shadow: none;
}
.top-nav-container {
    margin: 0 auto;
    max-width: 1190px;
    width: 100%
}
#averti-menu {
    margin: 0;
    bottom: 10px;
    position: absolute;
    right: 0;
}
nav{
    color: #000;
    background-color: #f4ebeb;
    height: 50px;
    line-height: 50px;
}
nav .nav-wrapper {
position: absolute;
height: 100%;
margin: auto;
}
nav ul a {
    color: #bfbfbf !important;
    text-transform: uppercase;
    padding: 0 10px !important;
}
nav ul li a:hover, nav ul li:hover {
    border-top: 0!important;
    margin-top: 0!important;
    background: transparent;
}
/*nav ul li:hover, nav ul li.active, nav ul li.active a, nav ul li a:hover, nav ul#averti-menu-social li a:hover {
    background-color: #fff;
    color: #e2627c;
    border-top: 3px solid;
    margin-top: -3px;
}*/

.nav-wrapper a img {
  display: inline-block;
}
nav .nav-wrapper i {
    font-size: 1.3rem;
}
.footer-first {
    height: 50px;
    background-color: #e2627c;
}
.footer-container {
    height: 50px;
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
    color: #fff;
}
.footer-second {
    height: 30px;
}
